
# This is the main env file.  This will be the file that sets all the 
# enviroment variables necessary for this particular instance of the a catalyst workspace

CATALYST_DEV_SPACE=~/catalyst-devspace
